DEBUG=index,zmq,zmq:block,express

INDEXDB=/data/indexd/indexd-testnet

RPC=http://localhost:65531
RPCPASSWORD=bitcoinrpc
RPCUSER=rpc
ZMQ=tcp://localhost:38832
TESTNET=true

SERVER_PORT=18122

NODE_ENV=production
RPCBATCHSIZE=500
RPCCONCURRENT=32
COIN=uno
